APP__TITLE=RUTUBE QA Assistant
APP__HOST=0.0.0.0
APP__PORT=8558
SWAGGER__FILES_DIR_PATH=./static

EMBEDDING_CACHE_FOLDER=./cache/embedding/
EMBEDDING_MODEL=deepvk/USER-bge-m3

DB_CACHE_FOLDER=./cache/db/faiss_nikita/
DB_INDEX_NAME=faiss_nikita.db

LLM_MODEL=gemma2:9b
LLM_SERVICE_URL=http://26.251.162.207:11434
